body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
    font-size: 120%;
    background-image: url("cloud.jpg");
    overflow-x: hidden;
} 

header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  nav {
    background:  #000000d8;
    padding: 0 15px;
    border-color: #00000000;
    border-radius: 30px;
    border-style: solid;
  }
  a {
    color: white;
    text-decoration: none;
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
  }
  .item {
    padding: 10px;
  }
  .item.button {
    padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: #ccc;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .menu li a {
    display: block;
    padding: 15px 5px;
  }
  .menu li.subitem a {
    padding: 15px;
  }
  .toggle {
    order: 1;
    font-size: 20px;
  }
  .item.button {
    order: 2;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
  }
  .active .item {
    display: block;
  }
  .button.secondary {
    /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
  }
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 12px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: white;
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
  }
  .submenu-active {
    background-color: #111;
    border-radius: 3px;
  }

  @media screen and (max-width: 575px) {
}

/* Tablet menu */
@media all and (min-width: 700px) {
    
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #ffffff;
        border: 1px rgb(0, 0, 0) solid;
        border-radius: 30px;
        color: #000;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #ffffff solid;
        color: white;
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: rgb(255, 255, 255);
        border-color: rgb(0, 0, 0);
    }
}
/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

.pic {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000d8;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 600px;
    margin: 1em;
    height: 340px;
}

.card {
    background: #000000d8;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    min-width: 300px;
    max-width: 600px;
    margin: 1em;
    height: 340px;
    
}


.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

button:hover {
    background: #6b6b6b2b;
}

.input-search-bar{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}

h1.temp {
    margin: 0;
}

.description{
    text-transform: capitalize;
}

.locationPic{
    height:281.25px;
    width: 500px;
    background-image: url(https://source.unsplash.com/1920x1080/?vaxholm);
    background-position: center;
    background-size: contain;
    border-radius: 24px;
}

/* Famous_Cities specific css*/

.famousCities{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.famousCity{
  background: #000000d8;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    margin: 1em;
    height: 340px;
}



.flexboxElements{
    display: flex;
    flex-direction: row;
}

footer{
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  padding-top: 40px;
  color: #fff;
}
@media screen and (max-width: 1000px) {
    
    .flexboxElements {
      flex-direction: column;
    }
    .famousCities{
      flex-direction: column;
    }

    .city1{
      margin-top: 250px;
    }

    .famousCity{
      height: 220px;
    }

    
    footer{
      bottom: -300px;
    }

    .famous-cities-footer{
      bottom: -400px;
    }

    .pic{
      margin-top: 200px;
    }
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;


  transition: color .4s ease;

}
.socials a:hover i{
  color: aqua;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding: 20px;
padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:#44bae8;
font-size: 16px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
color: #cfd2d6;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
display: flex;
margin-top: 10px;
margin-bottom: 20px;
}
}

